[gd_scene load_steps=3 format=3 uid="uid://dkooixacw4yjn"]

[ext_resource type="Texture2D" uid="uid://vlha5qoi0ygh" path="res://assets/sight_seeing/telescope.png" id="2_q316a"]

[sub_resource type="GDScript" id="GDScript_hmgfv"]
script/source = "extends Sprite2D

func _process(_delta) -> void:
	var mouse_position = get_viewport().get_mouse_position()
	position = mouse_position
"

[node name="Sprite2D" type="Sprite2D"]
z_index = 2
texture_filter = 1
texture = ExtResource("2_q316a")
script = SubResource("GDScript_hmgfv")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
