[gd_scene load_steps=10 format=3 uid="uid://drufsqcvffnpp"]

[ext_resource type="Script" path="res://scenes/sight_seeing/main.gd" id="1_7m6xn"]
[ext_resource type="Texture2D" uid="uid://djcjkoflut6gy" path="res://assets/sight_seeing/seashore sprite sheet.png" id="2_iak68"]
[ext_resource type="PackedScene" uid="uid://dclcqk2aotfu7" path="res://scenes/sight_seeing/Scope.tscn" id="3_iak68"]
[ext_resource type="PackedScene" uid="uid://khrciqurh6ah" path="res://scenes/sight_seeing/sargassum.tscn" id="4_bvh4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvh4h"]
atlas = ExtResource("2_iak68")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8vo"]
atlas = ExtResource("2_iak68")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o15lx"]
atlas = ExtResource("2_iak68")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlir6"]
atlas = ExtResource("2_iak68")
region = Rect2(768, 0, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_8v3d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvh4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o15lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlir6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_7m6xn")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 2

[node name="anim" type="AnimatedSprite2D" parent="Background"]
texture_filter = 1
position = Vector2(184, 538.308)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_8v3d7")
frame_progress = 0.017926

[node name="Sargassum" parent="Background" instance=ExtResource("4_bvh4h")]
position = Vector2(-535, 611)

[node name="Container" parent="Background" instance=ExtResource("3_iak68")]
layout_mode = 0
offset_left = 28.0
offset_top = 190.0
offset_right = 96.0
offset_bottom = 235.0
