[gd_scene load_steps=4 format=3 uid="uid://khrciqurh6ah"]

[ext_resource type="Script" uid="uid://dn8whyauymgww" path="res://scenes/sight_seeing/Sargassum.gd" id="1_8hq3o"]
[ext_resource type="Texture2D" uid="uid://bpvf632mar3lt" path="res://assets/sight_seeing/Sargassum patch 1.png" id="1_tpbyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hq3o"]
size = Vector2(124, 111)

[node name="Sargassum" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_8hq3o")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0, 1, 1, 1)
self_modulate = Color(0, 1, 1, 1)
texture_filter = 1
position = Vector2(8.87493, -7.6248)
scale = Vector2(10.9773, 15.9265)
texture = ExtResource("1_tpbyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_8hq3o")
