[gd_scene load_steps=3 format=3 uid="uid://clp4wd6bpurhj"]

[ext_resource type="Texture2D" uid="uid://dwavpw6do5wh0" path="res://assets/bulletinPuzzle/backdrop-desk.png" id="1_m10pv"]
[ext_resource type="PackedScene" uid="uid://6sxem62cxidj" path="res://scenes/bulletinPuzzle/puzzle1.tscn" id="2_p0472"]

[node name="MainBulletinPuzzle" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_m10pv")

[node name="Puzzle1" parent="." instance=ExtResource("2_p0472")]
position = Vector2(525, 53)
scale = Vector2(7.5, 7.5)
