[gd_scene load_steps=4 format=3 uid="uid://beiutlp8ikmcp"]

[ext_resource type="Script" uid="uid://dvgxmu3bn77dq" path="res://scenes/typing_game/monkey_type.gd" id="1_7jqyx"]
[ext_resource type="Theme" uid="uid://b4o5tnm6aot0t" path="res://assets/typing_content/typing_theme.tres" id="3_gt3rt"]
[ext_resource type="PackedScene" uid="uid://b57rsd6oyicer" path="res://scenes/typing_game/TypingWord.tscn" id="3_jcgdi"]

[node name="MonkeyType" type="FlowContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("3_gt3rt")
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1
script = ExtResource("1_7jqyx")
text_path = "res://assets/typing_content/content.txt"
word_scene = ExtResource("3_jcgdi")
