[gd_scene load_steps=6 format=3 uid="uid://bng81fgqvwtes"]

[ext_resource type="Script" uid="uid://d1uay133bnkg2" path="res://scenes/typing_game/typing_test.gd" id="1_6qmb7"]
[ext_resource type="PackedScene" uid="uid://beiutlp8ikmcp" path="res://scenes/typing_game/monkey_type.tscn" id="1_gx85u"]
[ext_resource type="Texture2D" uid="uid://ci4kf386u6vmv" path="res://assets/typing_content/computer-originalsize.png" id="2_yd0cr"]
[ext_resource type="Script" uid="uid://bti4aw8c36fqy" path="res://scenes/typing_game/margin_container.gd" id="3_6qmb7"]
[ext_resource type="Script" uid="uid://87x0qbg4g661" path="res://scenes/typing_game/sprite_2d.gd" id="3_k2lwm"]

[node name="TypingTest" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qmb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yd0cr")
centered = false
script = ExtResource("3_k2lwm")

[node name="MarginContainer" type="MarginContainer" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("3_6qmb7")
upper_left_bound = Vector2(24, 12)
lower_right_bound = Vector2(232, 123)

[node name="MonkeyType" parent="Sprite2D/MarginContainer" instance=ExtResource("1_gx85u")]
layout_mode = 2

[connection signal="sprite_scaled" from="Sprite2D" to="Sprite2D/MarginContainer" method="_on_sprite_2d_sprite_scaled"]
[connection signal="margins_set" from="Sprite2D/MarginContainer" to="Sprite2D/MarginContainer/MonkeyType" method="_on_margin_container_margins_set"]
